<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div1{
            white-space:normal;
            border:solid;
            background-color: lightblue;
        }
        div2{
            
                white-space:pre;
                border:solid;
                background-color: lightblue;
            }
            div3{
                
                    white-space:nowrap;
                    border:solid;
                    background-color: lightblue;
                }
            
            div4{
                
                    white-space:pre-wrap;
                    border:solid;
                    background-color: lightblue;
                }
            
        
    </style>
</head>
<body>
    <div1>this is my room.
        this is my room.
        this is my room.
        this is my room.
        this is my room.
    </div1><br>
    <br>
    <div2>this is my room.
        this is my room.
        this is my room.
        this is my room.
        this is my room.
    </div2><br>
    <br>
    <div3>this is my room.
        this is my room.
        this is my room.
        this is my room.
        this is my room.
    </div3><br>
    <br>
    <div4>this is my room.
        this is my room.
        this is my room.
        this is my room.
        this is my room.
    </div4>
</body>
</html>