<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            max-height: 2500px;
            
            background: lightskyblue;
            padding: 50px;
            border: 10px solid red;
            margin: 10px;
            color: rgb(60, 7, 146);
            text-align: justify;
            text-transform: capitalize;
            text-indent: 15px;
            text-decoration-line: underline;
            text-shadow: 1px 2px 2px red;
            letter-spacing: 1PX;
            word-spacing:10PX;
            line-height: 2;


        }
    </style>
</head>

<body>
    <h1>STORY</h1>
    <P>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est eligendi doloribus quos expedita
        sapiente consequuntur eius asperiores accusantium rerum nobis ab qui, accusamus incidunt, dignissimos unde iure
        suscipit officia libero minima ullam blanditiis cum. Dignissimos est nisi eius optio dolores debitis alias
        commodi numquam nesciunt porro! Id deserunt, alias quisquam voluptate illum ut eos tempore consequatur
        aspernatur. Porro officiis hic ipsam inventore reiciendis? Laboriosam, facilis voluptatem quae maxime velit
        saepe recusandae soluta? Nam ducimus eligendi earum deserunt excepturi totam!ipsum dolor sit amet consectetur
        adipisicing elit. Minima voluptate ullam inventore rem! Neque mollitia nulla enim, iusto corrupti hic
        perspiciatis! Ducimus odit, est velit natus molestiae saepe alias veritatis enim assumenda, ipsa dolor sequi
        commodi ad tenetur, iure voluptatem.</P>
        
</body>

</html>