<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

              #box2{
                width: 100px;
                height: 100px;
                background-color: red;
                text-align: center;
                border: inset;
                border-width:10px;
                margin: 0 auto;


             }
             #box3{
                background-color: rgb(97, 218, 255);
                text-align: center;
               
                width:fit-content;
               
                border: outset;
                
                border-width:100px;
                padding:30px;

       margin: 0 auto;
                border-radius: 90px;

             }
             button{
                border: inset;
                background-color:rgba(4, 8, 230, 0.61);
                border-color:blue;
                border-radius:10px;
            
                
             }
    </style>
</head>
<body>
    <div>m 
    <div id="box2">FRAME2</div><br>
    <button>click me</button>
    <div id="box3">FRAME3</div>
    <button>click me</button>
    </div>
</body>
</html>