<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        DIV{
            height: 100px;
            width: 100px;
            padding:0px;
            margin: 0px;
            display: inline;
        }

        #box1{
        
            background-color: aqua;
            text-decoration:underline;
            text-align: center;
            text-decoration-style: dashed;
            
        }
        #box2{
            background-color:red;
            text-decoration: line-through;
            text-align: center;
            text-decoration-style: dotted;
        }
        #box3{
            background-color: green;
            text-decoration: overline;
            text-align: center
            ;
            text-decoration-style: double;
        } 
        
        </style>
</head>
<body>
    <DIV>
    <div id="box1">FRAME1</div>
    <div id="box2">FRAME2</div>
    <div id="box3">FRAME3</div></DIV>
    <a href="#">link1</a>
</body>
</html>