<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha color</title>
    <style>
        h1{
            color: rgba(0, 0, 255,0.2);
            background-color:red;
        }
        h2{
            color: rgba(0, 0, 255,0.4);
            background-color:red;
        }
        h3{
            color: rgba(0, 0, 255,0.6);
            background-color:red;
        }
        h4{
            color: rgba(0, 0, 255,0.8);
            background-color:red;
        }
        h5{
            color: rgba(0, 0, 255,1);
            background-color:red;
        }
    </style>
</head>
<body>
    <h1>Alpha color</h1>
    <h2>Alpha color</h2>
    <h3>Alpha color</h3>
    <h4>Alpha color</h4>
    <h5>Alpha color</h5>
]</body>
</html>